apiVersion: v1
kind: Namespace
metadata:
  name: quiz-royale
  labels:
    name: quiz-royale
    app: quiz-royale
    monitoring: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: quiz-royale-monitoring
  labels:
    name: quiz-royale-monitoring
    app: quiz-royale
    monitoring: enabled
